services:
  cluster-cache:
    container_name: cluster-cache
    image: ghcr.io/autonomys/farmer:mainnet-2024-nov-06 # Update to Latest
    restart: unless-stopped
    volumes:
      - /c/autonomys/cache:/cache
    ports:
      - "9082:9082"
    command:
      [
        "cluster",
        "--nats-server", "nats://172.25.0.101:4222", # If NATS is not on this host, update to IP of host running NATS
        "--prometheus-listen-on", "0.0.0.0:9082", # Optional Metrics
        "cache",
        "path=/cache,size=200GiB"
      ]
    labels:
      com.spaceport.name: "Cluster Cache"
    environment:
      - TZ=America/Phoenix # Update to Your TZ
    networks:
      autonomys-network:
        ipv4_address: 172.25.0.103

networks:
  autonomys-network:
    external: true