services:
  cluster-farmer:
    container_name: cluster-farmer
    image: ghcr.io/autonomys/farmer:mainnet-2024-nov-06 # Update to Latest
    restart: unless-stopped
    volumes:
      - /z:/farm-1 # Update to Path of Farm
      - /y:/farm-2 # Duplicate for each farm. Remove if only 1 farm exists
    ports:
      - "9083:9083"
    command:
      [
        "cluster",
        "--nats-server", "nats://172.25.0.101:4222", # If NATS is not on this host, update to IP of host running NATS
        "--prometheus-listen-on", "0.0.0.0:9083", # Optional Metrics
        "farmer",
        "--reward-address", "suei8oJGcc9vq2pqWfrKDAggPrUWyow5JhHgFrzRM8JbqWN19", # Update with your reward address
        "path=/farm-1,size=125G", # Update to Path of Farm
        "path=/farm-2,size=125G" # Duplicate for each farm. Remove if only 1 farm exists
      ]
    environment:
      - TZ=America/Phoenix # Update to Your TZ
    labels:
      com.spaceport.name: "Cluster Farmer"
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]
    networks:
      autonomys-network:
        ipv4_address: 172.25.0.104  

networks:
  autonomys-network:
    external: true