services:
  cluster-controller:
    container_name: cluster-controller
    image: ghcr.io/autonomys/farmer:mainnet-2024-nov-06 # Update to Latest
    restart: unless-stopped
    volumes:
      - /c/autonomys/controller:/controller
    ports:
      - "9081:9081"
    command:
      [
        "cluster",
        "--nats-server", "nats://172.25.0.101:4222", # If NATS is not on this host, update to IP of host running NATS
        "--prometheus-listen-on", "0.0.0.0:9081", # Optional Metrics
        "controller",
        "--base-path", "/controller",
        "--node-rpc-url", "ws://172.25.0.100:9944" # If Node is not on this host, update to IP of host running Node
      ]
    labels:
      com.spaceport.name: "Cluster Controller"
    environment:
      - TZ=America/Phoenix # Update to Your TZ
    networks:
      autonomys-network:
        ipv4_address: 172.25.0.102

networks:
  autonomys-network:
    external: true