services:
  cluster-controller:
    container_name: cluster-controller
    image: ghcr.io/autonomys/farmer:taurus-2024-oct-24 # Update to Latest
    restart: unless-stopped
    volumes:
      - /home/hakehardware/autonomys/controller:/controller  # Use Your Path
    ports:
      - "9081:9081"
    command:
      [
        "cluster",
        "--nats-server", "nats://nats:4222", # Update to NATs IP
        "--prometheus-listen-on", "0.0.0.0:9081", # Optional Metrics
        "controller",
        "--base-path", "/controller",
        "--node-rpc-url", "ws://node:9944" # Update to Node IP
      ]
    labels:
      com.spaceport.name: "Controller" # Add More Descriptive Name
    environment:
      - TZ=America/Phoenix # Update to Your TZ
    networks:
      autonomys-network:
        ipv4_address: 172.25.0.102

  cluster-cache:
    container_name: cluster-cache
    image: ghcr.io/autonomys/farmer:taurus-2024-oct-24 # Update to Latest
    restart: unless-stopped
    volumes:
      - /home/hakehardware/autonomys/cache:/cache # Use Your Path
    ports:
      - "9082:9082"
    command:
      [
        "cluster",
        "--nats-server", "nats://nats:4222", # Update to NATs IP
        "--prometheus-listen-on", "0.0.0.0:9082", # Optional Metrics
        "cache",
        "path=/cache,size=200GiB"
      ]
    labels:
      com.spaceport.name: "Cache" # Add More Descriptive Name
    environment:
      - TZ=America/Phoenix # Update to Your TZ
    networks:
      autonomys-network:
        ipv4_address: 172.25.0.103

  cluster-plotter:
    container_name: cluster-plotter
    image: ghcr.io/autonomys/farmer:taurus-2024-oct-24 # Update to Latest
    restart: unless-stopped
    ports:
      - "9084:9084"
    command:
      [
        "cluster",
        "--nats-server", "nats://nats:4222", # Update to NATs IP
        "--prometheus-listen-on", "0.0.0.0:9084", # Optional Metrics
        "plotter"
      ]
    environment:
      - TZ=America/Phoenix # Update to Your TZ
    labels:
      com.spaceport.name: "Plotter" # Add More Descriptive Name
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]
    runtime: nvidia
    networks:
      autonomys-network:
        ipv4_address: 172.25.0.105

  cluster-farmer:
    container_name: cluster-farmer
    image: ghcr.io/autonomys/farmer:taurus-2024-oct-24 # Update to Latest
    restart: unless-stopped
    volumes:
      - /path/to/your/farm-1:/farm-1 # Update with your path
      - /path/to/your/farm-2:/farm-2 # Update with your path
    ports:
      - "9083:9083"
    command:
      [
        "cluster",
        "--nats-server", "nats://nats:4222", # Update to NATs IP
        "--prometheus-listen-on", "0.0.0.0:9083", # Optional Metrics
        "farmer",
        "--reward-address", "<YOUR REWARD ADDRESS>", # Update with your reward address
        "path=/farm-1,size=100GB", # Update with your path & size
        "path=/farm-2,size=4TB" # Update with your path & size
      ]
    environment:
      - TZ=America/Phoenix # Update to Your TZ
    labels:
      com.spaceport.name: "Farmer Taurus"
    networks:
      autonomys-network:
        ipv4_address: 172.25.0.104

networks:
  autonomys-network:
    external: true
